15
<EXPRESSION> -> <MULTIPLYEXPRESSION><MLTPLY>|<MULTIPLYEXPRESSION>
<MLTPLY> -> <PM><MULTIPLYEXPRESSION><MLTPLY>|<PM><MULTIPLYEXPRESSION>
<MULTIPLYEXPRESSION> -> <POWEXPRESSION><POWER>|<POWEXPRESSION>
<POWER> -> <TD><POWEXPRESSION><POWER>|<TD><POWEXPRESSION>
<POWEXPRESSION> -> <ATOM><POWR>|<ATOM>
<POWR> -> <POW><ATOM><POWR>|<POW><ATOM>
<ATOM> -> <POS><NUM>|<NEG><NUM>|(<EXPRESSION>)|<NUM>
<PM> -> +|-
<TD> -> *|/
<POW> -> ^
<POS> -> +
<NEG> -> -
<NUM> -> <DIGIT><NUM>|<DIGIT><NUM>.<DEC>|<DIGIT>
<DEC> -> <DIGIT><DEC>|<DIGIT>
<DIGIT> -> 0|1|2|3|4|5|6|7|8|9